filter {
    # set program and message, [container][path] set by 09-filter-ctr
    if [event][module] == "system" and [fileset][name] == "syslog" and [container][path] =~ /.*telnet.*/ {
        grok {
            match => { "message" => "%{GREEDYDATA:[telnet][timestamp]} : %{IP:[telnet][ip]} : %{GREEDYDATA:[telnet][user]} : %{GREEDYDATA:[telnet][password]}"}
            add_tag => [ "_grok_telnet_success" ]
            remove_field => "message"
        }
        date {
            match => ["[telnet][timestamp]", "YYYY-MM-dd HH:mm:ss"]
            remove_field => "[telnet][timestamp]"
        }
    }
}