filter {
    # set program and message, [container][path] set by 09-filter-ctr
    if [event][module] == "system" and [fileset][name] == "syslog" and [container][path] =~ /.*ftp.*/ {
        grok {
            match => { "message" => "%{GREEDYDATA:[ftp][timestamp]} : %{IP:[ftp][ip]} : %{GREEDYDATA:[ftp][user]} : %{GREEDYDATA:[ftp][password]}"}
            add_tag => [ "_grok_ftp_success" ]
            remove_field => "message"
        }
        date {
            match => ["[ftp][timestamp]", "YYYY-MM-dd HH:mm:ss"]
            remove_field => "[ftp][timestamp]"
        }
    }
}