filter {
  # set program and message, [container][path] set by 09-filter-ctr
  if [document_type] == "cowrie" {
    json {
      source => message
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
    if [src_ip] {
      mutate {
        add_field => [ "src_host" ]
      }
      geoip {
        source => "src_ip"
        target => "geoip"
      }
    }
  }
}