output {
  if [fileset][name] == "access" {
    elasticsearch {
      hosts => ["192.168.1.73:9200", "192.168.1.74:9200", "192.168.1.77:9200", "192.168.1.78:9200"]
      index => "nginx-access-%{+YYYY.MM}"
      document_type => "nginx_access"
      document_id => "%{[@metadata][_id]}"
    }
  }
  else if [fileset][name] == "error" {
    elasticsearch {
      hosts => ["192.168.1.73:9200", "192.168.1.74:9200", "192.168.1.77:9200", "192.168.1.78:9200"]
      index => "nginx-error-%{+YYYY.MM}"
      document_type => "nginx_error"
      document_id => "%{[@metadata][_id]}"
    }
  }
  # stdout { codec => rubydebug }
}