output {
    if "_grok_ftp_success" in [tags] {
        elasticsearch {
            hosts => ["192.168.1.73:9200", "192.168.1.74:9200", "192.168.1.77:9200", "192.168.1.78:9200"]
            index => "ftp-%{+YYYY.MM}"
            document_type => "ftp"
            document_id => "%{[@metadata][_id]}"
        }
    }
}