output {
    if [document_type] == "cowrie" {
        elasticsearch {
            hosts => ["192.168.1.73:9200", "192.168.1.74:9200", "192.168.1.77:9200", "192.168.1.78:9200"]
            index => "cowrie-%{+YYYY.MM}"
            # document_type already set
            document_id => "%{[@metadata][_id]}"
        }
    }
}