output {
  if [fileset][module] == "system" {
    elasticsearch {
      hosts => ["192.168.1.73:9200", "192.168.1.74:9200", "192.168.1.77:9200", "192.168.1.78:9200"]
      manage_template => false
      index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
      document_id => "%{[@metadata][_id]}"
    }
  }
}