[ssh_connection]
ssh_args = -F /etc/ansible/ssh.cfg -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=30m -o ProxyCommand="ssh -vvv -W %h:%p rt_expired_1" -i /home/jso/.ssh/jso614_id_rsa
control_path = ~/.ssh/ansible-%%r@%%h:%%p