Host rt_expired_1
    HostName 130.245.169.240
    User ubuntu
    IdentityFile ~/.ssh/id_rsa
    ControlMaster auto
    ControlPath ~/.ssh/ansible-%r@%h:%p
    ControlPersist 5m

Host rt_expired_2
    HostName 192.168.1.74
    # ProxyCommand ssh -vvv -W %h:%p rt_expired
    IdentityFile ~/.ssh/id_rsa
    # ProxyCommand ssh -W %h:%p rt_expired
    # ProxyJump rt_expired

Host rt_expired_3
    HostName 192.168.1.77
    IdentityFile ~/.ssh/id_rsa

Host rt_expired_4
    HostName 192.168.1.78
    IdentityFile ~/.ssh/id_rsa


Host rt_shipper_1
    HostName 192.168.1.75
    IdentityFile ~/.ssh/id_rsa

Host rt_shipper_2
    HostName 192.168.1.76
    IdentityFile ~/.ssh/id_rsa

Host rt_shipper_3
    HostName 192.168.1.79
    IdentityFile ~/.ssh/id_rsa

Host rt_shipper_4
    HostName 192.168.1.80
    IdentityFile ~/.ssh/id_rsa

Host rt_shipper_5
    HostName 192.168.1.81
    IdentityFile ~/.ssh/id_rsa
